{
  "name": "nutritrack-proxy",
  "version": "1.0.0",
  "description": "Proxy CORS per NutriTrack — Anthropic + Gemini, key server-side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
